# -*- mode: sh; -*-
BUILD_VERSION="007"

ZLIB_VERSION="${ZLIB_VERSION:-1.2.3}"
LIBTOOL_VERSION="${LIBTOOL_VERSION:-1.5.26}"
ICONV_VERSION="${ICONV_VERSION:-1.13.1}"
OPENSSL_VERSION="${OPENSSL_VERSION:-1.0.0-beta4}"
OPENCT_VERSION="${OPENCT_VERSION:-0.6.18}"
OPENSC_VERSION="${OPENSC_VERSION:-0.11.10}"
LIBP11_VERSION="${LIBP11_VERSION:-0.2.7}"
ENGINE_PKCS11_VERSION="${ENGINE_PKCS11_VERSION:-0.1.7}"
PKCS11_HELPER_VERSION="${PKCS11_HELPER_VERSION:-1.07}"
LZO_VERSION="${LZO_VERSION:-2.02}"
OPENVPN_VERSION="${OPENVPN_VERSION:-2.1_rc21}"
OPENSC_COMPONENTS="openct"

ZLIB_URL="${ZLIB_URL:-http://www.zlib.net/zlib-${ZLIB_VERSION}.tar.gz}"
LIBTOOL_URL="${LIBTOOL_URL:-http://ftp.gnu.org/gnu/libtool/libtool-${LIBTOOL_VERSION}.tar.gz}"
ICONV_URL="${ICONV_URL:-http://ftp.gnu.org/pub/gnu/libiconv/libiconv-${ICONV_VERSION}.tar.gz}"
OPENSSL_URL="${OPENSSL_URL:-http://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz}"
OPENCT_URL="${OPENCT_URL:-http://www.opensc-project.org/files/openct/openct-${OPENCT_VERSION}.tar.gz}"
OPENSC_URL="${OPENSC_URL:-http://www.opensc-project.org/files/opensc/opensc-${OPENSC_VERSION}.tar.gz}"
LIBP11_URL="${LIBP11_URL:-http://www.opensc-project.org/files/libp11/libp11-${LIBP11_VERSION}.tar.gz}"
ENGINE_PKCS11_URL="${ENGINE_PKCS11_URL:-http://www.opensc-project.org/files/engine_pkcs11/engine_pkcs11-${ENGINE_PKCS11_VERSION}.tar.gz}"
PKCS11_HELPER_URL="${PKCS11_HELPER_URL:-http://www.opensc-project.org/files/pkcs11-helper/pkcs11-helper-${PKCS11_HELPER_VERSION}.tar.bz2}"
LZO_URL="${LZO_URL:-http://www.oberhumer.com/opensource/lzo/download/lzo-${LZO_VERSION}.tar.gz}"
OPENVPN_URL="${OPENVPN_URL:-http://openvpn.net/release/openvpn-${OPENVPN_VERSION}.tar.gz}"

#CHOST
#CTARGET
#CBUILD
#IMAGEROOT
#BUILDROOT
#SOURCESROOT

WGET="${WGET:-wget}"
CURL="${CURL:-curl}"
MAKE="${MAKE:-make}"

#WGET_OPTS
CURL_OPTS="${CURL_OPTS:---progress-bar --verbose --remote-name}"
MAKEOPTS="${MAKEOPTS:--j2}"
DO_STRIP="${DO_STRIP:-1}"

#EXTRA_ZLIB_CONNFIG
#EXTRA_LIBTOOL_CONFIG
#EXTRA_OPENSSL_CONFIG
#EXTRA_OPENCT_CONFIG
#EXTRA_OPENSC_CONFIG
#EXTRA_LIBP11_CONFIG
#EXTRA_ENGINE_PKCS11_CONFIG
#EXTRA_LZO_CONFIG
#EXTRA_PKCS11_HELPER_CONFIG
#EXTRA_OPENVPN_CONFIG

OPENSC_TARGET_ROOT="${OPENSC_TARGET_ROOT:-/}"
