# -*- mode: sh; -*-
BUILD_VERSION="002"

ZLIB_VERSION="${ZLIB_VERSION:-1.2.3}"
LIBTOOL_VERSION="${LIBTOOL_VERSION:-1.5.26}"
if [ "${OSTYPE}" = "msys" ]; then
	# msys does not support @
	OPENSSL_VERSION="${OPENSSL_VERSION:-SNAP-$(date +%Y%m%d)}"
else
	OPENSSL_VERSION="${OPENSSL_VERSION:-SNAP-$(date -d @$(($(date +%s)-60*60*24)) +%Y%m%d)}"
fi
OPENCT_VERSION="${OPENCT_VERSION:-0.6.15}"
OPENSC_VERSION="${OPENSC_VERSION:-0.11.6}"
LIP11_VERSION="${LIP11_VERSION:-0.2.4}"
ENGINE_PKCS11_VERSION="${ENGINE_PKCS11_VERSION:-0.1.5}"
PKCS11_HELPER_VERSION="${PKCS11_HELPER_VERSION:-1.06}"
LZO_VERSION="${LZO_VERSION:-2.02}"
OPENVPN_VERSION="${OPENVPN_VERSION:-2.1_rc12}"
OPENSC_COMPONENTS="openct"

#CHOST
#CTARGET
#CBUILD
#IMAGEROOT
#BUILDROOT
#SOURCESROOT

WGET="${WGET:-wget}"
MAKE="${MAKE:-make}"

#WGET_OPTS
MAKEOPTS="${MAKEOPTS:--j2}"
DO_STRIP="${DO_STRIP:-1}"

#EXTRA_ZLIB_CONNFIG
#EXTRA_LIBTOOL_CONFIG
#EXTRA_OPENSSL_CONFIG
#EXTRA_OPENCT_CONFIG
#EXTRA_OPENSC_CONFIG
#EXTRA_LIBP11_CONFIG
#EXTRA_ENGINE_PKCS11_CONFIG
#EXTRA_LZO_CONFIG
#EXTRA_PKCS11_HELPER_CONFIG
#EXTRA_OPENVPN_CONFIG
