# -*- mode: sh; -*-
BUILD_VERSION="003"

ZLIB_VERSION="${ZLIB_VERSION:-1.2.3}"
LIBTOOL_VERSION="${LIBTOOL_VERSION:-1.5.26}"
if [ "${OSTYPE}" = "msys" ]; then
	# msys does not support @
	OPENSSL_VERSION="${OPENSSL_VERSION:-SNAP-$(date +%Y%m%d)}"
else
	OPENSSL_VERSION="${OPENSSL_VERSION:-SNAP-$(date -d @$(($(date +%s)-60*60*24)) +%Y%m%d)}"
fi
OPENCT_VERSION="${OPENCT_VERSION:-0.6.15}"
OPENSC_VERSION="${OPENSC_VERSION:-0.11.6}"
LIP11_VERSION="${LIP11_VERSION:-0.2.4}"
ENGINE_PKCS11_VERSION="${ENGINE_PKCS11_VERSION:-0.1.5}"
PKCS11_HELPER_VERSION="${PKCS11_HELPER_VERSION:-1.06}"
LZO_VERSION="${LZO_VERSION:-2.02}"
OPENVPN_VERSION="${OPENVPN_VERSION:-2.1_rc12}"
OPENSC_COMPONENTS="openct"

ZLIB_URL="${ZLIB_URL:-http://www.zlib.net/zlib-${ZLIB_VERSION}.tar.gz}"
LIBTOOL_URL="${LIBTOOL_URL:-http://ftp.gnu.org/gnu/libtool/libtool-${LIBTOOL_VERSION}.tar.gz}"
OPENSSL_URL="${OPENSSL_URL:-http://mirrors.usc.edu/pub/openssl/snapshot/openssl-${OPENSSL_VERSION}.tar.gz}"
OPENCT_URL="${OPENCT_URL:-http://www.opensc-project.org/files/openct/openct-${OPENCT_VERSION}.tar.gz}"
OPENSC_URL="${OPENSC_URL:-http://www.opensc-project.org/files/opensc/opensc-${OPENSC_VERSION}.tar.gz}"
LIBP11_URL="${LIBP11_URL:-http://www.opensc-project.org/files/libp11/libp11-${LIP11_VERSION}.tar.gz}"
ENGINE_PKCS11_URL="${ENGINE_PKCS11_URL:-http://www.opensc-project.org/files/engine_pkcs11/engine_pkcs11-${ENGINE_PKCS11_VERSION}.tar.gz}"
PKCS11_HELPER_URL="${PKCS11_HELPER_URL:-http://www.opensc-project.org/files/pkcs11-helper/pkcs11-helper-${PKCS11_HELPER_VERSION}.tar.bz2}"
LZO_URL="${LZO_URL:-http://www.oberhumer.com/opensource/lzo/download/lzo-${LZO_VERSION}.tar.gz}"
OPENVPN_URL="${OPENVPN_URL:-http://openvpn.net/release/openvpn-${OPENVPN_VERSION}.tar.gz}"

#CHOST
#CTARGET
#CBUILD
#IMAGEROOT
#BUILDROOT
#SOURCESROOT

WGET="${WGET:-wget}"
MAKE="${MAKE:-make}"

#WGET_OPTS
MAKEOPTS="${MAKEOPTS:--j2}"
DO_STRIP="${DO_STRIP:-1}"

#EXTRA_ZLIB_CONNFIG
#EXTRA_LIBTOOL_CONFIG
#EXTRA_OPENSSL_CONFIG
#EXTRA_OPENCT_CONFIG
#EXTRA_OPENSC_CONFIG
#EXTRA_LIBP11_CONFIG
#EXTRA_ENGINE_PKCS11_CONFIG
#EXTRA_LZO_CONFIG
#EXTRA_PKCS11_HELPER_CONFIG
#EXTRA_OPENVPN_CONFIG
